<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp" >

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="状态消息"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_state"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="安全性"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_safety"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="信号强度"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_level"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="连接速度"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_speed"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="IP地址"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_ip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="本机MAC"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_netcard_mac"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="Ap MAC"
					android:textSize="13sp" />


				<TextView
					android:id="@+id/tv_scwp_ap_mac"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="Ap 型号"
					android:textSize="13sp" />


				<TextView
					android:id="@+id/tv_scwp_ap_firm"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="Wifi接口名"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_netcard_interface"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="网络掩码"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_mask"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="网关"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_maskway"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="DNS1"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_dns1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="left|center"
					android:text="DNS2"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_dns2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="13sp" />
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp" >

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="start"
					android:text="LastScanTime"
					android:textSize="13sp" />

				<TextView
					android:id="@+id/tv_scwp_lastScanTime"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=""
					android:textSize="12sp" />
			</TableRow>
		</TableLayout>
	</ScrollView>

</LinearLayout>